<html>
    <head>
        <meta charset="utf-8">
        <script src="popup.js"></script>
        <script src="background.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style type="text/css">
            @import url("https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.css");
            #title {
                text-align: center;
                font-size: 50px; margin-right: 5px; margin-bottom: 20px;
                font-weight: bold; color: #3161BB; text-decoration: none;
            }
            #app {
                width: 400px; height: 500px; margin: 0 auto;
            }
            .title {
                background: #F4E425; padding: 10px 0 0 0; color: EE6767;
                font-size: 20px; height: 180px;
            }
            .btn {
                color: #3161BB; font-weight: bold;
            }
            .btn:hover {
                background: #3161BB; color: #F4E425;
            }
            .modal {
                display: block; position: fixed; width: 100%; height: 100%;
                left: 0; top: 0; overflow: auto; z-index: 1;
                background: rgb(0, 0, 0); background: rgba(0, 0, 0, 0.4);
            }
            .form {
                background-color: white; margin: 100px auto;
                font: 13px "verdana"; padding: 10px 10px 10px 10px;
                width: 300px;
            }
            button {
                width: 100px; height: 40px; background: #3161BB;
                border: #3161BB; color: #F4E425; font-size: 20px;
                font-weight: bold;
            }
            button:hover {
                background: #F4E425; color: #3161BB;
            }
            .form label {
                text-align: left; margin: 5px; padding: 5px;
                display: block;
                display: black; font-weight: bold;
            }
            .form input {
                box-sizing: border-box; outline: none; padding: 5px;
                display: block; margin: 5px;
            }
            #insert label {
                text-align: left; margin: 5px; padding: 5px;
                display: block;
                display: black; font-weight: bold;
            }
            #insert input {
                box-sizing: border-box; outline: none; padding: 5px;
                display: block; margin: 5px;
            }
            .inputhead {
                color: #3161BB; font-weight: bold;
                width: 200px; height: 40px; text-align: left;
            }
            #text {
                color: black; font-size: 16px; font-weight: bold;
                margin-left: 4px;
            }
            #login {
                display: none;
            }
            #signin {
                display: none;
            }
            #logoutbutton {
                display: none; margin-bottom: 28px;
            }
            p {
                margin-top: 10px;
            }
            #insert {
                display: none; color: black; margin: 100px auto;
                font: 13px "verdana"; padding: 10px 10px 10px 10px;
                width: 300px;
            }
            #hi {
                width: 400px;
            }
            #insertmodal {
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <!-- 계정등록 파트 -->
            <div id="insertmodal" class="modal">
                <div class="form">
                    <p id="inserttext"></p>
                    <div class="input">
                        <button id="insertmodalsubmit">가즈아</button>
                        <button id="insertmodalcancel">취소</button>
                    </div>
                </div>
            </div>
            <!-- 로그인 파트 -->
            <div id="login" class="modal">
                <div class="form">
                    <h1 class="inputhead">로그인</h1>
                    <hr>
                    <div class="input">
                        <label>아이디</label>
                        <input id="loginid" type="text" placeholder="ID"/>
                    </div>
                    <div class="input">
                        <label>비밀번호</label>
                        <input id="loginpassword" type="password" placeholder="Password" /> 
                    </div>
                    <div class="input">
                        <button id="loginsubmit">로그인</button>
                        <button id="logincancel">취소</button>
                    </div>
                    <h4 id="loginmessage"></h4>
                </div>
            </div>
            <!-- 계정생성 파트 -->
            <div id="signin" class="modal">
                <div class="form">
                    <h1 class="inputhead">계정생성</h1>
                    <hr>
                    <div class="input">
                        <label>아이디</label>
                        <input id="signinid" type="text" placeholder="ID"/>
                    </div>
                    <div class="input">
                        <label>비밀번호</label>
                        <input id="signinpassword" type="password" placeholder="Password" /> 
                    </div>
                    <div class="input">
                        <label>비밀번호 확인</label>
                        <input id="signinpasswordrepeat" type="password" placeholder="Repeat Password" /> 
                    </div>
                    <div class="input">
                        <p>이메일은 아이디나 비밀번호 분실시 사용합니다.</p>
                        <label>이메일</label>
                        <input id="signinemail" type="email" placeholder="Email" />
                    </div>
                    <div class="input">
                        <label>이메일 확인</label>
                        <input id="signinemailrepeat" type="email" placeholder="Repeat Email" />
                    </div>
                    <div class="input">
                        <button id="signinsubmit">생성</button>
                        <button id="signincancel">취소</button>
                    </div>
                    <h4 id="signinmessage"></h4>
                </div>
            </div>
            <!-- 바디 파트 -->
            <div id="head">
                <div class="title">
                    <h1 id="title">RememberMe</h1>
                    <div>
                        <button style="margin-left: 37%; margin-right: 35%;" id="logoutbutton" class="btn btn-default">로그아웃</button>
                        <div style="margin-left: 24%; margin-right: 20%;" class="buttons" id="loginbutton">
                            <button class="btn btn-default" id="loginPage">로그인</button>
                            <button class="btn btn-default" id="signinPage">계정생성</button>
                        <div>
                        <br/>
                    </div>
                </div>
            </div>
            <div id="body">
                <div id="text">
                    <p>1. 모든 사이트의 로그인 정보를 다 기억할 필요가 없습니다.</p>
                    <p>2. 회원가입을 했던 사이트인지 확인할 필요가 없습니다.</p>
                    <p>3. 쓰던 아이디와 비밀번호를 전부 확인해볼 필요가 없습니다.</p>
                    <p>4. 자동로그인을 다른사람이 쓸까봐 걱정할 필요가 없습니다.</p>
                    <br>
                    <h3 style="margin-left: 24%; margin-right: 20%;">제가 기억하겠습니다.</h3>
                    <p style="color: red;" id="test"></p>
                    <div>
                        <img style="width: 100px; height: 100px; margin: 5px 30% 0 35%;" src="./icon.png" />
                    </div>
                    <p id="hometext"></p>
                </div>
                <div id="insert">
                    <h3 style="padding-left: 20px;" id="hi">sample</h3>
                    <h1 style="padding-left: 20px;" class="inputhead">계정추가</h1>
                    <hr>
                    <div style="padding-left: 20px;" class="input">
                        <label>아이디</label>
                        <input id="insertid" type="text" placeholder="ID"/>
                    </div>
                    <div style="padding-left: 20px;" class="input">
                        <label>비밀번호</label>
                        <input id="insertpassword" type="password" placeholder="Password" /> 
                    </div>
                    <div style="padding-left: 20px;" class="input">
                        <button id="insertsubmit">추가하기</button>
                    </div>
                </div>
                <h4 style="padding-left: 20px;" id="insertmessage"></h4>
            </div>
        </div>
    </body>
</html>